CardGame/Assets/CardGame/Data/LevelData.json (before)
{
  "levelDatas": [
    {
      "levelName": "case3",
      "gridDimension": {
        "x": 4,
        "y": 4,
        "magnitude": 5.656854,
        "sqrMagnitude": 32
      },
      "cardIds": [
        [
          10,
          14,
          15,
          13
        ],
        [
          11,
          10,
          2,
          12
        ],
        [
          13,
          2,
          14,
          3
        ],
        [
          11,
          15,
          3,
          12
        ]
      ]
    },
    {
      "levelName": "Case 2",
      "gridDimension": {
        "x": 4,
        "y": 4,
        "magnitude": 5.656854,
        "sqrMagnitude": 32
      },
      "cardIds": [
        [
          0,
          14,
          12,
          14
        ],
        [
          12,
          10,
          1,
          11
        ],
        [
          11,
          10,
          13,
          15
        ],
        [
          1,
          15,
          13,
          0
        ]
      ]
    },
    {
      "levelName": "Case1",
      "gridDimension": {
        "x": 4,
        "y": 4,
        "magnitude": 5.656854,
        "sqrMagnitude": 32
      },
      "cardIds": [
        [
          0,
          0,
          1,
          1
        ],
        [
          2,
          2,
          3,
          3
        ],
        [
          4,
          4,
          5,
          5
        ],
        [
          7,
          7,
          8,
          8
        ]
      ]
    }
  ]
}

CardGame/Assets/CardGame/Data/LevelData.json (after)
{
  "levelDatas": [
    {
      "levelName": "case3",
      "gridDimension": {
        "x": 4,
        "y": 4,
        "magnitude": 5.656854,
        "sqrMagnitude": 32
      },
      "cardIds": [
        [
          10,
          14,
          15,
          13
        ],
        [
          11,
          10,
          2,
          12
        ],
        [
          13,
          2,
          14,
          3
        ],
        [
          11,
          15,
          3,
          12
        ]
      ],
      "time": 20
    },
    {
      "levelName": "Case 2",
      "gridDimension": {
        "x": 4,
        "y": 4,
        "magnitude": 5.656854,
        "sqrMagnitude": 32
      },
      "cardIds": [
        [
          0,
          14,
          12,
          14
        ],
        [
          12,
          10,
          1,
          11
        ],
        [
          11,
          10,
          13,
          15
        ],
        [
          1,
          15,
          13,
          0
        ]
      ],
      "time": 200
    },
    {
      "levelName": "Case1",
      "gridDimension": {
        "x": 4,
        "y": 4,
        "magnitude": 5.656854,
        "sqrMagnitude": 32
      },
      "cardIds": [
        [
          0,
          0,
          1,
          1
        ],
        [
          2,
          2,
          3,
          3
        ],
        [
          4,
          4,
          5,
          5
        ],
        [
          7,
          7,
          8,
          8
        ]
      ],
      "time": 100
    }
  ]
}

CardGame/Assets/CardGame/Data/LevelData.json (diff)
@@ -33,7 +33,8 @@
           3,
           12
         ]
-      ]
+      ],
+      "time": 20
     },
     {
       "levelName": "Case 2",
@@ -68,7 +69,8 @@
           13,
           0
         ]
-      ]
+      ],
+      "time": 200
     },
     {
       "levelName": "Case1",
@@ -103,7 +105,8 @@
           8,
           8
         ]
-      ]
+      ],
+      "time": 100
     }
   ]
 }
